HoveWork17/MainWindow.xaml

<Window x:Class="HoveWork17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoveWork17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0" Grid.Column="0"
            x:Name="GridView"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single"
            ItemsSource="{Binding}"
            IsReadOnly="False" 
            CurrentCellChanged="GridView_CurrentCellChanged"
            CellEditEnding="GridView_CellEditEnding" Margin="0,0,5,43"
            >
          

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="Data_Grid_Add"/>
                    <MenuItem Header="Remove" Click="Data_Grid_Remove"/>
                    <MenuItem  Header="all purchases" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid
            Grid.Row="0" Grid.Column="1"
            x:Name="GV_Access"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single"
            ItemsSource="{Binding}"
            IsReadOnly="False" Margin="7,0,0,42"             
            >

        </DataGrid>

    </Grid>
</Window>
