HoveWork17/Window1.xaml

<Window x:Class="HoveWork17.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoveWork17"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="1" Grid.Column="0"  Text="SureName" FontSize="20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0"  Text="Name" FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="0"  Text="LastName" FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="0"  Text="Number" FontSize="20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="0"  Text="Email" FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      
        <Button x:Name="BT_Add" Grid.Column="0" Grid.Row="7" Content="Add"  FontSize="30"/>
      
        <TextBox Grid.Row="1" Grid.Column="1"   FontSize="20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                 x:Name="Add_Surname"/>
        <TextBox Grid.Row="2" Grid.Column="1"   FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                 x:Name="Add_Name"/>
        <TextBox Grid.Row="3" Grid.Column="1"   FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                 x:Name="Add_LastName"/>
        <TextBox Grid.Row="4" Grid.Column="1"   FontSize="20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                 x:Name="Add_number" />
        <TextBox Grid.Row="5" Grid.Column="1"   FontSize="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                 x:Name="Add_email"/>
     
        <Button x:Name="BT_cancel" Grid.Column="1" Grid.Row="7" Content="Cancel"  FontSize="30"/>

    </Grid>
</Window>
